spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmosgabrielhames.documents.azure.com:443/
spring.cloud.azure.cosmos.connection-mode=gateway
app.component.topic.gradecurricular=topico-equipe-1-gradecurricular
app.component.service=servicebus-pubsub