### Buscar todos os carros
GET http://localhost:8080/api/v1/grades

### Buscar carro pelo ID
GET http://localhost:8080/api/v1/grades/1

### Inserir uma nova Matéria
POST http://localhost:8080/api/v1/grades
Content-Type: application/json

{
  "nome": "Estrutura de Dados"
}


### Atualizar a Matéria
PUT http://localhost:8080/api/v1/grades/7400b9d8-0000-0b00-0000-654e9ab40000

{
  "nome": "Matemática Discreta"
}


### Remover a Matéria
DELETE  http://localhost:8080/api/v1/grades/1
Content-Type: application/json