### Buscar todos os carros
GET http://localhost:8080/api/v1/grades

### Buscar carro pelo ID

GET http://localhost:8080/api/v1/grades/1

### Inserir uma nova Matéria
POST http://localhost:8080/api/v1/grades
Content-Type: application/json

{
  "nome": "Desenvolvimento Web"
}


### Atualizar a Matéria
PUT http://localhost:8080/api/v1/grades/80b65866-602f-4325-ac59-5be26939f51a
Content-Type: application/json

{
  "nome": "Claudio",
  "cursoId": "5"
}


### Remover a Matéria
DELETE  http://localhost:8080/api/v1/grades/1
Content-Type: application/json