### Buscar todos os carros
GET http://localhost:8080/api/v1/grades

### Buscar carro pelo ID
GET http://localhost:8080/api/v1/grades/580c1134-0409-46e9-99a5-887b8e90636f

### Inserir uma nova Matéria
POST http://localhost:8080/api/v1/grades
Content-Type: application/json

{
  "nome": "Estrutura de Dados"
}


### Atualizar a Matéria
PUT http://localhost:8080/api/v1/grades/580c1134-0409-46e9-99a5-887b8e90636f
Content-Type: application/json

{
  "nome": "Matemática Discreta"
}


### Remover a Matéria
DELETE  http://localhost:8080/api/v1/grades/580c1134-0409-46e9-99a5-887b8e90636f
Content-Type: application/json